# tokenization

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: CI.yml
src/main/java/co/com/tokenization/tokenization_api/: TokenizationApiApplication.java
src/main/java/co/com/tokenization/tokenization_api/application/usecase/: AddProductToCartUseCase.java  CreateCartUseCase.java  CreateClientUseCase.java  EmailService.java  PaymentUseCase.java  ProductUseCase.java  RegisterOrderUseCase.java  TokenizeCardUseCase.java
src/main/java/co/com/tokenization/tokenization_api/domain/model/: Card.java  Cart.java  CartItem.java  Client.java  Order.java  Product.java  ProductSearchLog.java  TokenRecord.java
src/main/java/co/com/tokenization/tokenization_api/domain/model/gateway/: CartItemRepository.java  CartRepository.java  ClientRepository.java  ClienteRepository.java  OrderRepository.java  ProductRepository.java  ProductSearchLogRepository.java  TokenRepository.java
src/main/java/co/com/tokenization/tokenization_api/domain/usecase/: CreateClienteUseCase.java
src/main/java/co/com/tokenization/tokenization_api/infrastructure/config/: ApiKeyFilter.java  BeanConfig.java  CryptoUtils.java
src/main/java/co/com/tokenization/tokenization_api/infrastructure/drivenAdapters/adapters/: CartAdapter.java  CartItemRepositoryAdapter.java  ClientRepositoryAdapter.java  OrderEntityMapper.java  OrderRepositoryAdapter.java  ProductRepositoryAdapter.java  ProductSearchLogRepositoryAdapter.java  TokenRepositoryAdapter.java
src/main/java/co/com/tokenization/tokenization_api/infrastructure/drivenAdapters/handler/: ErrorResponse.java  ValidationErrorHandler.java
src/main/java/co/com/tokenization/tokenization_api/infrastructure/drivenAdapters/jpa/entity/: CartEntity.java  CartItemEntity.java  ClientEntity.java  OrderEntity.java  ProductEntity.java  ProductSearchLogEntity.java  TokenEntity.java
src/main/java/co/com/tokenization/tokenization_api/infrastructure/drivenAdapters/jpa/repository/: CartItemJPARepository.java  CartJPARepository.java  (+5 more)
src/main/java/co/com/tokenization/tokenization_api/infrastructure/entryPoints/: CartController.java  ClientController.java  OrderController.java  ProductController.java  TokenController.java
src/main/resources/: application.properties  application.yaml
src/test/java/co/com/tokenization/tokenization_api/: TokenizationApiApplicationTests.java
src/test/java/co/com/tokenization/tokenization_api/application/usecase/: CreateCartUseCaseTest.java  CreateClientUseCaseTest.java  EmailServiceTest.java  PaymentUseCaseTest.java  ProductUseCaseTest.java  RegisterOrderUseCaseTest.java  TokenizeCardUseCaseTest.java
src/test/java/co/com/tokenization/tokenization_api/infrastructure/entryPoints/: CartControllerTest.java  ClientControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  TokenControllerTest.java
src/test/resources/: application-test.properties
