spring.application.name=tokenization-api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=natrosero@gmail.com
spring.mail.password=ggkn lbod kwbu apkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
